<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food-tracker-launch-screen-bg" translatesAutoresizingMaskIntoConstraints="NO" id="zSj-LK-0TE"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-cluster1" translatesAutoresizingMaskIntoConstraints="NO" id="GOj-9s-viy">
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="i70-qZ-zIo"/>
                                    <constraint firstAttribute="height" constant="62" id="wck-Rq-S8S"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-cluster2" translatesAutoresizingMaskIntoConstraints="NO" id="Gx6-Qs-jg1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="SEW-N1-374"/>
                                    <constraint firstAttribute="width" constant="78" id="SSe-uD-J9E"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DishRateBranding" translatesAutoresizingMaskIntoConstraints="NO" id="yME-S1-85e">
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="Jr5-er-ASK"/>
                                    <constraint firstAttribute="height" constant="52" id="kfQ-wc-CqV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yME-S1-85e" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="8" id="8wN-HF-Hgc"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="zSj-LK-0TE" secondAttribute="bottom" id="AHb-T2-YIA"/>
                            <constraint firstItem="zSj-LK-0TE" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="BxE-08-cBS"/>
                            <constraint firstItem="GOj-9s-viy" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-194.5" id="GtG-Um-YHu"/>
                            <constraint firstItem="GOj-9s-viy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="125.5" id="NOi-4a-LRa"/>
                            <constraint firstAttribute="trailing" secondItem="zSj-LK-0TE" secondAttribute="trailing" id="QLF-S4-5fT"/>
                            <constraint firstItem="yME-S1-85e" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-172.5" id="TNA-Fp-r5n"/>
                            <constraint firstItem="zSj-LK-0TE" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="dK9-hz-7EQ"/>
                            <constraint firstItem="Gx6-Qs-jg1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-140.5" id="h0l-iq-AQ9"/>
                            <constraint firstItem="Gx6-Qs-jg1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-194" id="lR7-it-ynZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="DishRateBranding" width="347" height="71"/>
        <image name="food-tracker-launch-screen-bg" width="414" height="736"/>
        <image name="star-cluster1" width="110" height="91"/>
        <image name="star-cluster2" width="94" height="68"/>
    </resources>
</document>
