<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O3Z-Nl-MAz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="cOz-N3-rIz">
            <objects>
                <tableViewController id="FlT-Sg-wR1" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="IGj-5r-vmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mealTableViewCell" rowHeight="90" id="Uyr-81-V95" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uyr-81-V95" id="M5l-Ps-7ah">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="WPr-yi-vHT">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="ldi-cY-Jei"/>
                                                <constraint firstAttribute="height" constant="90" id="sNM-nD-PLy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="494" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-kW-g8y">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pD1-jv-11M" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="WKS-td-0c1"/>
                                                <constraint firstAttribute="height" constant="44" id="Wfb-oy-Wp3"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WPr-yi-vHT" firstAttribute="top" secondItem="M5l-Ps-7ah" secondAttribute="top" id="BG1-Ol-Uyg"/>
                                        <constraint firstItem="pD1-jv-11M" firstAttribute="leading" secondItem="WPr-yi-vHT" secondAttribute="trailing" constant="8" id="Qp6-UA-p1S"/>
                                        <constraint firstItem="R9T-kW-g8y" firstAttribute="leading" secondItem="WPr-yi-vHT" secondAttribute="trailing" constant="8" id="cAa-mx-iOz"/>
                                        <constraint firstAttribute="bottom" secondItem="pD1-jv-11M" secondAttribute="bottom" constant="8" id="h0Z-Wl-Ffz"/>
                                        <constraint firstItem="pD1-jv-11M" firstAttribute="top" secondItem="R9T-kW-g8y" secondAttribute="bottom" constant="8" id="tML-TR-uaf"/>
                                        <constraint firstItem="R9T-kW-g8y" firstAttribute="top" secondItem="M5l-Ps-7ah" secondAttribute="topMargin" id="twG-Pj-Qdy"/>
                                        <constraint firstItem="WPr-yi-vHT" firstAttribute="leading" secondItem="M5l-Ps-7ah" secondAttribute="leading" id="y3t-HZ-rQd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="R9T-kW-g8y" id="Jb2-6x-ThP"/>
                                    <outlet property="photoImageView" destination="WPr-yi-vHT" id="Xhc-Ve-O2g"/>
                                    <outlet property="ratingControl" destination="pD1-jv-11M" id="eHA-PD-fxe"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDetail" id="6C4-Mg-POt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FlT-Sg-wR1" id="mKT-6k-TFo"/>
                            <outlet property="delegate" destination="FlT-Sg-wR1" id="Mak-DX-K7N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="dE9-jQ-Iv7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gYh-2M-d0e">
                            <connections>
                                <segue destination="NG8-nh-yHh" kind="presentation" identifier="addItem" id="1Hv-It-dPH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2s-Mq-Nh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="399"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="418" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2DJ-qU-vdp">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnI-BR-x6x">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="yis-NB-bST">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yis-NB-bST" secondAttribute="height" multiplier="1:1" id="NeV-jY-zCq"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rgg-bI-jsR" appends="YES" id="Ice-Rj-xw0"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="G82-2O-X5F" userLabel="Rating Control" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MZX-g2-WzH"/>
                                            <constraint firstAttribute="width" constant="240" id="YgF-PE-hHe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bnI-BR-x6x" secondAttribute="trailing" id="L5a-vr-2Ne"/>
                                    <constraint firstItem="bnI-BR-x6x" firstAttribute="leading" secondItem="2DJ-qU-vdp" secondAttribute="leading" id="h7e-ob-El4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2DJ-qU-vdp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="0um-ET-AEf"/>
                            <constraint firstItem="2DJ-qU-vdp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HHb-fI-GOh"/>
                            <constraint firstItem="2DJ-qU-vdp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X6s-0T-bbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="5j2-lb-dwt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="coU-Cy-PS3">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="rej-dP-X5a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="84l-Sz-WVR">
                            <connections>
                                <segue destination="1gU-GU-msv" kind="unwind" unwindAction="unwindToMealList:" id="UC8-PK-Ibq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="bnI-BR-x6x" id="2Mg-Xv-xjY"/>
                        <outlet property="photoImageView" destination="yis-NB-bST" id="rdh-tC-FUO"/>
                        <outlet property="ratingControl" destination="G82-2O-X5F" id="Amv-qQ-hfc"/>
                        <outlet property="saveButton" destination="84l-Sz-WVR" id="nH9-cb-DzG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="1gU-GU-msv" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="rgg-bI-jsR">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="TLq-pZ-r73"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1841" y="738"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fFv-he-w83">
            <objects>
                <viewController id="O3Z-Nl-MAz" customClass="LoginViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LvL-PN-cqp"/>
                        <viewControllerLayoutGuide type="bottom" id="3mR-IF-Xf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8M-Ou-stQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="ITL-QR-dS1">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XB-QS-sbp">
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BAk-CS-wsx"/>
                                            <constraint firstAttribute="width" constant="160" id="O5p-nG-ZXA"/>
                                        </constraints>
                                        <state key="normal" title="Login/Register"/>
                                        <connections>
                                            <action selector="loginBtn:" destination="O3Z-Nl-MAz" eventType="touchUpInside" id="6ow-fv-qP1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyU-WX-OJ3">
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="logoutBtn:" destination="O3Z-Nl-MAz" eventType="touchUpInside" id="352-gB-g0u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CE-OO-nlc">
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <action selector="skipBtn:" destination="O3Z-Nl-MAz" eventType="touchUpInside" id="aYs-Na-s4m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ITL-QR-dS1" firstAttribute="centerX" secondItem="u8M-Ou-stQ" secondAttribute="centerX" id="Jj1-1H-cYO"/>
                            <constraint firstItem="ITL-QR-dS1" firstAttribute="centerY" secondItem="u8M-Ou-stQ" secondAttribute="centerY" id="tmp-ix-giU"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ZMB-hr-CPv" kind="show" identifier="loginToNav" id="AoU-5g-otX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q08-oS-c0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1297" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1bn-bP-gOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZMB-hr-CPv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qot-wY-WMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FlT-Sg-wR1" kind="relationship" relationship="rootViewController" id="vcD-vS-YU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHK-Wi-3Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYU-c7-X4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NG8-nh-yHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Pd-JH-bXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iC5-fz-7sX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm3-wv-cMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="1215"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="540" height="540"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="6C4-Mg-POt"/>
    </inferredMetricsTieBreakers>
</document>
