<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O3Z-Nl-MAz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="cOz-N3-rIz">
            <objects>
                <tableViewController id="FlT-Sg-wR1" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="IGj-5r-vmQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="mealTableViewCell" rowHeight="90" id="Uyr-81-V95" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uyr-81-V95" id="M5l-Ps-7ah">
                                    <frame key="frameInset" width="375" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="WPr-yi-vHT">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="ldi-cY-Jei"/>
                                                <constraint firstAttribute="height" constant="90" id="sNM-nD-PLy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="494" placeholderIntrinsicHeight="21" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9T-kW-g8y">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pD1-jv-11M" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="WKS-td-0c1"/>
                                                <constraint firstAttribute="height" constant="44" id="Wfb-oy-Wp3"/>
                                            </constraints>
                                        </view>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ovm-Tu-iYh">
                                            <frame key="frameInset" minX="27" minY="29" width="37" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WPr-yi-vHT" firstAttribute="top" secondItem="M5l-Ps-7ah" secondAttribute="top" id="BG1-Ol-Uyg"/>
                                        <constraint firstItem="pD1-jv-11M" firstAttribute="leading" secondItem="WPr-yi-vHT" secondAttribute="trailing" constant="8" id="Qp6-UA-p1S"/>
                                        <constraint firstItem="R9T-kW-g8y" firstAttribute="leading" secondItem="WPr-yi-vHT" secondAttribute="trailing" constant="8" id="cAa-mx-iOz"/>
                                        <constraint firstAttribute="bottom" secondItem="pD1-jv-11M" secondAttribute="bottom" constant="8" id="h0Z-Wl-Ffz"/>
                                        <constraint firstItem="pD1-jv-11M" firstAttribute="top" secondItem="R9T-kW-g8y" secondAttribute="bottom" constant="8" id="tML-TR-uaf"/>
                                        <constraint firstItem="R9T-kW-g8y" firstAttribute="top" secondItem="M5l-Ps-7ah" secondAttribute="topMargin" id="twG-Pj-Qdy"/>
                                        <constraint firstItem="WPr-yi-vHT" firstAttribute="leading" secondItem="M5l-Ps-7ah" secondAttribute="leading" id="y3t-HZ-rQd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="R9T-kW-g8y" id="Jb2-6x-ThP"/>
                                    <outlet property="photoImageView" destination="WPr-yi-vHT" id="Xhc-Ve-O2g"/>
                                    <outlet property="ratingControl" destination="pD1-jv-11M" id="eHA-PD-fxe"/>
                                    <outlet property="spinner" destination="Ovm-Tu-iYh" id="dpW-Xl-WF4"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDetail" id="6C4-Mg-POt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FlT-Sg-wR1" id="mKT-6k-TFo"/>
                            <outlet property="delegate" destination="FlT-Sg-wR1" id="Mak-DX-K7N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="dE9-jQ-Iv7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gYh-2M-d0e">
                            <connections>
                                <segue destination="NG8-nh-yHh" kind="presentation" identifier="addItem" id="1Hv-It-dPH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2s-Mq-Nh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="398.95052473763121"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="418" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="2DJ-qU-vdp">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Meal Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnI-BR-x6x">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="yis-NB-bST">
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yis-NB-bST" secondAttribute="height" multiplier="1:1" id="NeV-jY-zCq"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="rgg-bI-jsR" appends="YES" id="Ice-Rj-xw0"/>
                                        </connections>
                                    </imageView>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="44" translatesAutoresizingMaskIntoConstraints="NO" id="G82-2O-X5F" userLabel="Rating Control" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MZX-g2-WzH"/>
                                            <constraint firstAttribute="width" constant="240" id="YgF-PE-hHe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bnI-BR-x6x" secondAttribute="trailing" id="L5a-vr-2Ne"/>
                                    <constraint firstItem="bnI-BR-x6x" firstAttribute="leading" secondItem="2DJ-qU-vdp" secondAttribute="leading" id="h7e-ob-El4"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="y21-of-AP0">
                                <frame key="frameInset" minX="169" minY="315" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2DJ-qU-vdp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="0um-ET-AEf"/>
                            <constraint firstItem="2DJ-qU-vdp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HHb-fI-GOh"/>
                            <constraint firstItem="2DJ-qU-vdp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X6s-0T-bbt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="5j2-lb-dwt">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="coU-Cy-PS3">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="rej-dP-X5a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="84l-Sz-WVR">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="Hxy-1Y-PaB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="bnI-BR-x6x" id="2Mg-Xv-xjY"/>
                        <outlet property="photoImageView" destination="yis-NB-bST" id="rdh-tC-FUO"/>
                        <outlet property="ratingControl" destination="G82-2O-X5F" id="Amv-qQ-hfc"/>
                        <outlet property="saveButton" destination="84l-Sz-WVR" id="nH9-cb-DzG"/>
                        <outlet property="saveSpinner" destination="y21-of-AP0" id="DMn-8q-Fc5"/>
                        <segue destination="1gU-GU-msv" kind="unwind" identifier="unwindToMealList" unwindAction="unwindToMealList:" id="Wfd-WS-DZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="1gU-GU-msv" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="rgg-bI-jsR">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="TLq-pZ-r73"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="398.95052473763121"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fFv-he-w83">
            <objects>
                <viewController id="O3Z-Nl-MAz" customClass="LoginViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LvL-PN-cqp"/>
                        <viewControllerLayoutGuide type="bottom" id="3mR-IF-Xf8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u8M-Ou-stQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ITL-QR-dS1">
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="dX2-Jr-jrp">
                                        <color key="color" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVa-kG-ezE">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5uB-h8-WIE"/>
                                            <constraint firstAttribute="width" constant="200" id="vNd-cF-Fx1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A6X-bL-5Ae">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bYJ-x6-nPJ"/>
                                            <constraint firstAttribute="height" constant="30" id="hA7-nG-Uwa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XB-QS-sbp">
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BAk-CS-wsx"/>
                                            <constraint firstAttribute="width" constant="60" id="O5p-nG-ZXA"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginBtn:" destination="O3Z-Nl-MAz" eventType="touchUpInside" id="6ow-fv-qP1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qE-fv-C68">
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="cEg-EC-KYr"/>
                                            <constraint firstAttribute="height" constant="30" id="eFI-b3-kvx"/>
                                        </constraints>
                                        <state key="normal" title="Create Account"/>
                                        <connections>
                                            <action selector="createAccountBtn:" destination="O3Z-Nl-MAz" eventType="touchUpInside" id="Rqu-DA-FEv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3CE-OO-nlc">
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Q03-fC-IKv"/>
                                            <constraint firstAttribute="height" constant="30" id="wg5-zK-I5k"/>
                                        </constraints>
                                        <state key="normal" title="Skip"/>
                                        <connections>
                                            <action selector="skipBtn:" destination="O3Z-Nl-MAz" eventType="touchUpInside" id="aYs-Na-s4m"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.29761350939999998" green="0.71052808089999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ITL-QR-dS1" firstAttribute="centerX" secondItem="u8M-Ou-stQ" secondAttribute="centerX" id="Jj1-1H-cYO"/>
                            <constraint firstItem="ITL-QR-dS1" firstAttribute="centerY" secondItem="u8M-Ou-stQ" secondAttribute="centerY" id="tmp-ix-giU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="oVa-kG-ezE" id="2wV-aJ-FXM"/>
                        <outlet property="loginBtn" destination="9XB-QS-sbp" id="F1b-ff-fh8"/>
                        <outlet property="passwordTextField" destination="A6X-bL-5Ae" id="ID1-YO-Iky"/>
                        <outlet property="spinner" destination="dX2-Jr-jrp" id="FBF-tl-he2"/>
                        <segue destination="cKd-a7-lRj" kind="show" identifier="loginToNav" id="AoU-5g-otX"/>
                        <segue destination="Rog-3K-Mqo" kind="presentation" identifier="loginToRegister" id="TlK-3N-sqt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q08-oS-c0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="18"/>
        </scene>
        <!--Meals-->
        <scene sceneID="1bn-bP-gOg">
            <objects>
                <navigationController storyboardIdentifier="mealNavController" automaticallyAdjustsScrollViewInsets="NO" id="ZMB-hr-CPv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" image="Meal_icons" id="rYA-6P-TvP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qot-wY-WMm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FlT-Sg-wR1" kind="relationship" relationship="rootViewController" id="vcD-vS-YU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHK-Wi-3Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522.39999999999998" y="398.95052473763121"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="UQ5-ls-bhE">
            <objects>
                <viewController id="Rog-3K-Mqo" customClass="RegisterViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w57-hD-Zxm"/>
                        <viewControllerLayoutGuide type="bottom" id="fZt-9f-4wz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Dr-b7-a44" customClass="Reg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avm-cd-JAb">
                                <color key="backgroundColor" red="1" green="0.38410478442183493" blue="0.22963187118965978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9HX-nG-RiU"/>
                                    <constraint firstAttribute="width" constant="100" id="qcp-H2-DdE"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="Rog-3K-Mqo" eventType="touchUpInside" id="nzZ-YV-3Jf"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ab9-pM-BCk">
                                <color key="color" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="anf-EM-Qhy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hYX-4v-bMt"/>
                                    <constraint firstAttribute="width" constant="200" id="ld5-Zb-Kx3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fpF-wY-njw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4u1-4D-gNY"/>
                                    <constraint firstAttribute="width" constant="200" id="mSP-kt-zZp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1r-IF-Zvu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pmo-tm-WN1"/>
                                    <constraint firstAttribute="width" constant="200" id="wV4-5M-v0W"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7x-6A-LEx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="QyQ-Ow-sfn"/>
                                    <constraint firstAttribute="height" constant="30" id="hq8-b1-q2b"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="register:" destination="Rog-3K-Mqo" eventType="touchUpInside" id="2VU-Sk-pHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H1r-IF-Zvu" firstAttribute="top" secondItem="fpF-wY-njw" secondAttribute="bottom" constant="8" id="148-gQ-ADA"/>
                            <constraint firstItem="Avm-cd-JAb" firstAttribute="centerX" secondItem="1Dr-b7-a44" secondAttribute="centerX" id="3TB-i6-x9M"/>
                            <constraint firstItem="anf-EM-Qhy" firstAttribute="centerX" secondItem="1Dr-b7-a44" secondAttribute="centerX" id="BfQ-J5-B5G"/>
                            <constraint firstItem="A7x-6A-LEx" firstAttribute="top" secondItem="H1r-IF-Zvu" secondAttribute="bottom" constant="40" id="Cg4-yY-YVz"/>
                            <constraint firstItem="Ab9-pM-BCk" firstAttribute="top" secondItem="w57-hD-Zxm" secondAttribute="bottom" constant="80" id="Fxh-ZZ-ze1"/>
                            <constraint firstItem="fpF-wY-njw" firstAttribute="centerX" secondItem="1Dr-b7-a44" secondAttribute="centerX" id="Rco-vV-AJ6"/>
                            <constraint firstItem="Avm-cd-JAb" firstAttribute="top" secondItem="A7x-6A-LEx" secondAttribute="bottom" constant="30" id="WS2-o7-rMy"/>
                            <constraint firstItem="H1r-IF-Zvu" firstAttribute="centerX" secondItem="1Dr-b7-a44" secondAttribute="centerX" id="edL-4h-cLe"/>
                            <constraint firstItem="Ab9-pM-BCk" firstAttribute="centerX" secondItem="1Dr-b7-a44" secondAttribute="centerX" id="osX-x7-6iu"/>
                            <constraint firstItem="A7x-6A-LEx" firstAttribute="centerX" secondItem="1Dr-b7-a44" secondAttribute="centerX" id="vba-Ky-Mrm"/>
                            <constraint firstItem="fpF-wY-njw" firstAttribute="top" secondItem="anf-EM-Qhy" secondAttribute="bottom" constant="30" id="wn3-1x-c1S"/>
                            <constraint firstItem="anf-EM-Qhy" firstAttribute="top" secondItem="Ab9-pM-BCk" secondAttribute="bottom" constant="41" id="xVa-hC-kBb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="anf-EM-Qhy" id="QCA-re-0Ie"/>
                        <outlet property="passwordConfirmTextField" destination="H1r-IF-Zvu" id="Jf8-4r-BzJ"/>
                        <outlet property="passwordTextField" destination="fpF-wY-njw" id="fwJ-pQ-49Y"/>
                        <outlet property="registerBtn" destination="A7x-6A-LEx" id="wG0-i3-sBG"/>
                        <outlet property="spinner" destination="Ab9-pM-BCk" id="dep-gJ-hod"/>
                        <segue destination="cKd-a7-lRj" kind="show" identifier="registerToTV" id="Kf7-0z-qnk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WvY-0y-hIC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1210" y="847"/>
        </scene>
        <!--Settings-->
        <scene sceneID="jDA-D5-oYx">
            <objects>
                <viewController id="Rf5-ix-hEb" customClass="SettingsVC" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OqS-Dk-VoM"/>
                        <viewControllerLayoutGuide type="bottom" id="UJH-st-H79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tCw-gB-xRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-Ew-ZFe">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-8H-LvZ">
                                        <subviews>
                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="u0g-T8-IYW"/>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOz-a6-1zo">
                                                <state key="normal" title="Log Out"/>
                                                <connections>
                                                    <action selector="logout:" destination="Rf5-ix-hEb" eventType="touchUpInside" id="hqo-Sb-ogR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPQ-RI-LM7">
                                                <state key="normal" title="Create Account"/>
                                                <connections>
                                                    <action selector="createAccount:" destination="Rf5-ix-hEb" eventType="touchUpInside" id="U2r-gH-tPK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="u0g-T8-IYW" firstAttribute="centerX" secondItem="OtF-8H-LvZ" secondAttribute="centerX" id="982-N1-Fcz"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hew-Ew-ZFe" firstAttribute="top" secondItem="OqS-Dk-VoM" secondAttribute="bottom" constant="60" id="PKj-cN-KbG"/>
                            <constraint firstItem="Hew-Ew-ZFe" firstAttribute="centerX" secondItem="tCw-gB-xRa" secondAttribute="centerX" id="Qkp-tt-Dou"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear_black_small" id="Ve2-8j-DvH"/>
                    <connections>
                        <outlet property="createAccount" destination="uPQ-RI-LM7" id="xhM-9o-W0v"/>
                        <outlet property="spinner" destination="u0g-T8-IYW" id="V4s-LF-fa5"/>
                        <segue destination="O3Z-Nl-MAz" kind="presentation" identifier="goToLogin" id="TW2-wI-vbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBj-QR-zMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="1329.9850074962519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYU-c7-X4m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NG8-nh-yHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Pd-JH-bXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iC5-fz-7sX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wm3-wv-cMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="792.95352323838085"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="svs-w9-JWM">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="cKd-a7-lRj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="Kwj-JU-G0F">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZMB-hr-CPv" kind="relationship" relationship="viewControllers" id="g7O-LW-Voq"/>
                        <segue destination="Rf5-ix-hEb" kind="relationship" relationship="viewControllers" id="dX4-vy-ibX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7C-2w-9JK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416.80000000000001" y="398.95052473763121"/>
        </scene>
    </scenes>
    <resources>
        <image name="Meal_icons" width="20" height="20"/>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="gear_black_small" width="21" height="21"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AoU-5g-otX"/>
        <segue reference="6C4-Mg-POt"/>
    </inferredMetricsTieBreakers>
</document>
